TABLE:
Movies:
| Id  | Title               | Director        | Year  | Length_minutes |
|-----|---------------------|-----------------|-------|----------------|
| 1   | Toy Story           | John Lasseter   | 1995  | 81             |
| 2   | A Bug's Life        | John Lasseter   | 1998  | 95             |
| 3   | Toy Story 2         | John Lasseter   | 1999  | 93             |
| 4   | Monsters, Inc.      | Pete Docter     | 2001  | 92             |
| 5   | Finding Nemo        | Finding Nemo    | 2003  | 107            |
| 6   | The Incredibles     | Brad Bird       | 2004  | 116            |
| 7   | Cars                | John Lasseter   | 2006  | 117            |
| 8   | Ratatouille         | Brad Bird       | 2007  | 115            |
| 9   | WALL-E              | Andrew Stanton  | 2008  | 104            |
| 10  | Up                  | Pete Docter     | 2009  | 101            |
| 11  | Toy Story 3         | Lee Unkrich     | 2010  | 103            |
| 12  | Cars 2              | John Lasseter   | 2011  | 120            |
| 13  | Brave               | Brenda Chapman  | 2012  | 102            |
| 14  | Monsters University | Dan Scanlon     | 2013  | 110            |

Boxoffice:
| Movie_id | Rating | Domestic_sales | International_sales |
|----------|--------|----------------|----------------------|
| 5        | 8.2    | 380843261      | 555900000            |
| 14       | 7.4    | 268492764      | 475066843            |
| 8        | 8      | 206445654      | 417277164            |
| 12       | 6.4    | 191452396      | 368400000            |
| 3        | 7.9    | 245852179      | 239163000            |
| 6        | 8      | 261441092      | 370001000            |
| 9        | 8.5    | 223808164      | 297503696            |
| 11       | 8.4    | 415004880      | 648167031            |
| 1        | 8.3    | 191796233      | 170162503            |
| 7        | 7.2    | 244082982      | 217900167            |
| 10       | 8.3    | 293004164      | 438338580            |
| 4        | 8.1    | 289916256      | 272900000            |
| 2        | 7.2    | 162798565      | 200600000            |
| 13       | 7.2    | 237283207      | 301700000            |

REQUIREMENTS:
1.【复习】统计出每一个导演的电影数量（列出导演名字和数量）
  SELECT Director,COUNT(*)
  FROM Movies
  GROUP BY Director
2.【复习】统计一下每个导演的销售总额(列出导演名字和销售总额)
  SELECT A.Director,sum(B.Domestic_sales + B.International_sales) AS '销售总额'
  FROM Movies AS A
  LEFT JOIN
  Boxoffice AS B
  ON A.id = B.Movie_id
  GROUP BY A.Director
3.【难题】按导演分组计算销售总额,求出平均销售额冠军
（统计结果过滤掉只有单部电影的导演，列出导演名，总销量，电影数量，平均销量)
  SELECT 
  A.Director,
  SUM(B.Domestic_sales + B.International_sales) AS '总销量', 
  COUNT(*) AS '电影数量',
  SUM(B.Domestic_sales + B.International_sales)/COUNT(*) AS '平均销量'
  FROM Movies AS A
  LEFT JOIN
  Boxoffice AS B
  ON A.id = B.Movie_id
  GROUP BY A.Director
  HAVING "电影数量" > 1
  ORDER BY "平均销量" DESC LIMIT 1
4.【变态难】找出每部电影和单部电影销售冠军之间的销售差，列出电影名，销售额差额
  SELECT 
  A.Title,
    (
      SELECT MAX(Domestic_sales + International_sales) 
      FROM Boxoffice
    )
   - (B.Domestic_sales + International_sales) AS sales_diff
  FROM Movies AS A
  LEFT JOIN
  Boxoffice AS B
  ON A.id = B.Movie_id
